@import url(colors.css);
@import url(font.css);

:root {
    --WIDTH_DEFAULT: 78.2%;
}

body {
    background-color: var(--bg-color);
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.entity-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 47px;
}

.content{
    flex: 1;
}

.bg-rose {
    background-color: var(--bg-rose);
}

.text-rose {
    color: var(--bg-rose);
}

.bg-green {
    background-color: var(--bg-green);
}

.text-green {
    color: var(--bg-green);
}

.bg-aqua {
    background-color: var(--bg-aqua);
}

.text-red-dark {
    color: var(--bg-red-dark);
}

.text-moss{
    color: var(--color-moss);
}

.search-input-group {
    max-width: 30rem;
}

.contribute-maps {
    background-size: cover !important;
    background: linear-gradient(rgba(0, 43, 71, 0.85), rgba(0, 43, 71, 0.85)), url('../img/home-contribua.png') center;
    display: flex;
}

.btn-carousel-homepage {
    width: 48px;
    height: 48px;
}

.scroll-container-horizontal{
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scroll-container-horizontal::-webkit-scrollbar {
    display: none;
}

.custom-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.custom-card img {
    width: 72px;
    height: 72px;
    max-width: 100%;
    margin-right: 10px;
}

.custom-card .badge {
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.custom-card .btn-primary {
    padding: 10px 10px;
    width: 100%;
    max-width: 30rem;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
}

.entity-dashboard {
    display: flex;
    justify-content: center;
    gap: 0.15rem;
    width: var(--WIDTH_DEFAULT);
    margin: 0 auto;
}

.lock-icon {
    position: absolute;
    top: -4px;
    right: -4px;
    font-size: 24px;
    color: var(--favorite-icon-color);
    padding: 10px;
}

.sidebar {
    position: absolute;
    top: 0;
    left: -25.1875rem;
    width: 25.1875rem;
    height: 100%;
    background-color: var(--snow-mist);
    transition: left 0.3s ease;
    padding: 20px;
    margin-right: 50px;
    padding: 13px 30px;
}

.sidebar.open {
    left: 0;
}

.content-agent {
    padding-left: 20px;
    display: flex;
    justify-content: center;
}

.agent-list {
    width: 91.875rem;
    justify-content: center;
    transition: width 0.3s, transform 0.3s;
    position: relative;
}

.agent-list.shifted {
    width: 1240px;
    transform: translateX(37px);
}

.entity-dashboard-title {
    font-weight: 700;
    font-size: 32px;
    margin-top: 33px;
}

.agent-tabs {
    display: flex;
    align-content: center;
    gap: 0.625rem;
}

.agent-sort {
    align-items: center;
    margin-bottom: 10px;
    gap: 30px;
}

.agent-sort label {
    text-wrap: nowrap;
    align-self: center;
}

.access-profile {
    background-color: var(--next-button-form);
}

.agent-options {
    text-wrap: nowrap;
}

@media (max-width: 768px) {
    .custom-card .btn-primary {
        width: 90%;
        bottom: 5px;
        right: 5px;
    }
}

@media (max-width: 576px) {
    .custom-card .btn-primary {
        width: 100%;
        position: static;
        margin-top: 1rem;
    }
}

.white-square {
    width: 100%;
    height: auto;
    background-color: var(--bg-color-f);
    position: relative;
}

.breadcrumb {
    font-family: var(--font-open-sans);
    font-weight: bold;
    font-size: 14px;
    padding-top: 5px;
    cursor: pointer;
    width: var(--WIDTH_DEFAULT);
    margin: auto;
}

.breadcrumb a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-subtitle-gray);
}

.breadcrumb a:hover {
    cursor: pointer;
    color: var(--bs-primary);
}

.breadcrumb a + a::before {
    content: " > ";
    margin: 0 5px;
    color: var(--soft-gray);
}

.name-one{
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.page-title {
    width: var(--WIDTH_DEFAULT);
    margin: auto;
}

.page-title h2 {
    font-family: var(--font-open-sans);
    font-size: 40px;
    font-weight: 700;
    line-height: 43.58px;
    text-align: left;
    color: var(--main-font-color);
}

.view-options-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
}

.view-options {
    display: flex;
    align-items: center;
    margin-left: 370px;
}

.view-label {
    font-weight: bold;
    font-family: var(--font-open-sans);
    margin-right: 20px;
    padding-bottom: 2px;
    margin-bottom: -0.2rem;
}

.view-option {
    text-decoration: none;
    color: var(--color-subtitle-gray);
    font-family: var(--font-open-sans);
    font-size: 14px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.view-option i {
    margin-right: 5px;
    font-size: 20px;
}

.view-option.active {
    color: var(--btn-publish-custom-color);
    border-bottom: 2px solid var(--btn-publish-custom-color);
}

.sort-dropdown {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 460px;
}

.sort-dropdown label {
    font-family: var(--font-open-sans);
    font-size: 14px;
    margin-right: 15px;
    color: var(--main-font-color);
}

.sort-dropdown .form-select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--btn-publish-custom-color);
    font-family: var(--font-open-sans);
    font-size: 14px;
    background-color: var(--bg-color-f);
    width: 12rem;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 9px;
    max-width: 195rem;
    margin: 0 auto;
    padding: 5px;
}

.seal {
    padding: 7px 26px;
    border-radius: 20px;
    margin-right: 36px;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
    color: var(--color-subtitle-gray);
}

.access-profile-container {
    text-align: right;
    margin-top: 15px;
}

.access-profile {
    background-color: var(--btn-publish-custom-color);
    font-weight: bold;
    color: var(--bg-color);
    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.access-profile:hover {
    background-color: var(--btn-publish-custom-color);
}

.icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--bg-all);
    margin-right: 15px;
}

.entity-page-tabs {
    display: flex;
    margin-left: 13rem;
}

.entry-fee, .participants {
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.entry-fee i, .participants i {
    font-size: 1.2rem;
    margin-right: 5px;
}

.event-seals .seal {
    color: var(--main-font-color);
    margin-right: 0rem;
}

.access-event {
    background-color: var(--next-button-form);
    color: var(--card-bg-color);
    font-family: var(--font-open-sans);
    font-weight: bold;
    border: none;
    padding: 13px 55px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.card-view-more  {
    color: var(--deep-teal)
}

.entity-container {
    width: var(--WIDTH_DEFAULT);
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none;
}

#counter {
    text-align: right;
    font-size: 12px;
    color: #999;
}

#areas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.area-tag {
    background-color: var(--color-attention-100);
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
}

.remove-tag {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

.search-box {
    position: relative;
    width: 32.75rem;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid var(--input-border);
    border-radius: 25px;
    font-size: 16px;
    outline: none;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #666;
    pointer-events: none;
}

.management-panel  {
    padding-left: 1rem;
}

.management-panel__white-square {
    background-color: var(--bg-color-f);
    width: 100%;
    height: 11.563rem;
    padding: 2rem 2.2rem 0 1.125rem;
}

.management-panel__action {
    width: 12rem;
    height: 3rem;
    border: none;
    background-color: var(--next-button-form);
    color: var(--white-color);
    font-weight: 700;
    border-radius: 8px;
    transition: 0.2s;
}

.management-panel__action:hover {
    background-color: var(--next-button-form-hover);
}

.management-panel__title {
    font-weight: 700;
    font-size: 32px;
}

@media only screen and (max-width: 600px) {
    .side-navigation {
        display: none;
    }
}

.mw-0 {
    max-width: 0;
}

.entity-info-wrapper {
    height: 60px;
}

img.entity-image {
    width: 120px;
    height: 120px;
    border: 1px solid var(--img-entity-border-color);
    position: relative;
    bottom: 60px;
}

.name__entity-details {
    font-family: var(--font-open-sans);
    font-size: 32px;
    line-height: 43.58px;
    color: var(--entity-name-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (min-width: 1400px) {
    .name__entity-details {
        max-width: 755px;
    }

    .id__entity-details {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media only screen and (max-width: 575px) {
    img.entity-image {
        width: 90px;
        height: 90px;
        bottom: 45px;
    }

    .name__entity-details {
        font-size: 22px;
        line-height: 25px;
    }
}

.breadcrumb__entity-details {
    position: absolute;
    top: 0;
}

.card__entity-details {
    border-radius: 4px;
    border: 1px solid var(--bg-color-f);
}

.card-title__entity-details {
    font-size: 18px;
}

img.card-images__entity-details {
    width: 50px;
    height: 50px;
}

.card-names-ellipse__entity-details {
    width: 50px;
    height: 50px;
    background-color: var(--bg-color-images);
}

.btn-outline__entity-details {
    border: 2px solid var(--deep-teal);
    color: var(--deep-teal);
}

.btn-outline__entity-details:hover {
    background-color: var(--deep-teal);
    border: 2px solid var(--deep-teal);
}

.btn.btn-outline__entity-details:active {
    background-color: transparent;
    border: 2px solid var(--deep-teal);
    color: var(--deep-teal);
}

.portfolio-icon__entity-details {
    background-color: var(--bg-color-images);
}
